
$Id$

The www_int (WWW Interface) program is a simple HTML form interface for DODS
datasets. The program is now designed to be run as part of a regular DODS
server. Previous versions used a special CGI which took a dataset URL as a
parameter. However, this was cumbersome. The current servers (version 3.1)
will route an access to a data file that does not have one of the DODS
extensions (e.g., .dds) through this filter.

The functions of the dods_dir.pl CGI have been completely merged into the
basic DODS server. When those servers (as of version 3.1) are given a URL
that ends with a slash (`/') they will return a `DODS Index' listing. Data
file URLs in that listing will return the HTML form built by www_int.

History: The original version of www_int was written in Perl by George
Milkowski. Qi Zhang worked out certain problems with complex datasets. The
current C++ version was implemented by James Gallagher. Both www_int and the
`directory hack' were integrated into the basic DODS servers in the Spring of
1999.

COPYRIGHT INFORMATION

  The OPeNDAP www_int software is copyrighted using the GNU GPL. See the
  file COPYING or contact the Free Software Foundation, Inc., at 59 Temple
  Place, Suite 330, Boston, MA 02111-1307 USA. Older versions of the software
  were copyrighted by the University of Rhode Island and Massachusetts
  Institute of Technology; see the file COPYRIGHT_URI.
