
 $Id$

The following provides background technical information on the design of
asciival. For installation information, see the file INSTALL

ASCIIVAL: The program asciival is a filter that can function as both a client
and a server filter program. The asciival program can read data from a URL, a
local filename or from standard input. The program prints to standard output
an ASCII version of the data where columns are separated by commas and rows
separated by newlines. 

Clients can request data from servers in ASCII form using the suffix .ascii
or .asc in a DODS URL. To see how the asciival program is used on the server
side, look at the DODS_Dispatch.pm Perl module.

James Gallagher 10/4/96

The asciival program has been changed to match the DAP ASCII description in
the draft DAP specification (see the DODS Project web site). The program can
now process many more datasets than before.

9/18/2001 jhrg

Note that you should build this only after first building the core parts of
the DODS system, specifically the third-party software packages and the core
C++ class library. See the general documentation files for DODS and/or the
README and INSTALL files in $(DODS_ROOT)/packages and $(DODS_ROOT)/src/dap
for information on building those parts of the system.

COPYRIGHT INFORMATION

  The OPeNDAP asciival software is copyrighted using the GNU GPL. See the
  file COPYING or contact the Free Software Foundation, Inc., at 59 Temple
  Place, Suite 330, Boston, MA 02111-1307 USA. Older versions of the software
  were copyrighted by the University of Rhode Island and Massachusetts
  Institute of Technology; see the file COPYRIGHT_URI.
