
	$Id:README 15847 2007-02-14 18:16:29Z jimg $

This software is used by two projects: The original OPeNDAP Data Server, which
used CGI 1.1 in conjunction with a web server such as Apache, and the new 
data server (Hyrax) which uses Java Servlets in combination with the Earth
System Grid/OPeNDAP Back-End Server (BES). This package contains general
purpose handlers for use with either of the two servers. These are the Usage,
ASCII and HTML form handlers. Each takes input from a 'data handler' and 
returns a HTML or plain text response --- something other than a DAP response
object. 

This software also contains the 'dispatch' software for the original OPeNDAP
data server, comprised of several Perl modules and the Perl program 'nph-dods'.
All of this software is included when you get the source code distribution.
However, when you get the RPM packages or OS/X disk images (.dmg files), the 
CGI server software is separated in a package named 'dap-server-cgi'. The 
binary programs and libraries for both servers are in the 'dap-server'. In a
future version we will move the binaries used by the cgi-based server to the
cgi package.

For Hyrax this package includes the library modules that can be dynamically
loaded into the OPeNDAP Back-End Server (BES) as well as help files for the
modules. To load these modules into the BES simply edit the BES
configuration file, its default location in /etc/bes/bes.conf.

Change the parameter BES.modules to include the three dap-server modules
ascii, usage and www as follows (example assumes you have installed the
netcdf_handler module):

BES.modules=dap,cmds,ascii,usage,www,nc

And add the following three lines below this:

BES.module.ascii=/usr/lib/bes/libascii_module.so
BES.module.usage=/usr/lib/bes/libusage_module.so
BES.module.www=/usr/lib/bes/libwww_module.so

Also add the following near where the bes_help files are specified.

DAP-SERVER.Help.TXT=/usr/share/bes/dap-server_help.txt
DAP-SERVER.Help.HTML=/usr/share/bes/dap-server_help.html
DAP-SERVER.Help.XML=/usr/share/bes/dap-server_help.html

The next time the BES is started these modules will be loaded and the ascii,
info_page, and html_form responses will be supported as well as the help
files for dap-server specifying the syntax of these commands.

