
# Automake file for dap-server
#
# 5/17/2005 jhrg
#
# $Id$

AUTOMAKE_OPTIONS = foreign

sbin_PROGRAMS = asciival

asciival_SOURCES = AsciiArray.cc AsciiInt16.cc AsciiStructure.cc	\
		AsciiArrayTest.cc AsciiInt32.cc AsciiUInt16.cc		\
		AsciiByte.cc AsciiOutput.cc AsciiUInt32.cc		\
		AsciiFloat32.cc AsciiOutputTest.cc AsciiUrl.cc		\
		AsciiFloat64.cc AsciiSequence.cc ascii_val.cc		\
		AsciiGrid.cc AsciiStr.cc name_map.cc AsciiArray.h	\
		AsciiInt32.h AsciiUInt32.h AsciiByte.h AsciiOutput.h	\
		AsciiUrl.h AsciiFloat32.h AsciiSequence.h name_map.h	\
		AsciiFloat64.h AsciiStr.h version.h AsciiGrid.h		\
		AsciiStructure.h AsciiInt16.h AsciiUInt16.h


EXTRA_DIST = 
