HTTP/1.0 200 OK
XDODS-Server: 
XDAP-Protocol: *
Date: *
Last-Modified: *
Content-Type: *
Content-Description: *

Dataset: coads_climatology.nc
SST.COADSX, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141
SST.SST\[SST.TIME=366\]\[SST.COADSY=-69\], -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -1e+34
SST.SST\[SST.TIME=366\]\[SST.COADSY=-67\], -1e+34, -1e+34, -1e+34, -1e+34, -1e+34, -0.73, -1e+34, -0.685, -1e+34, -0.234, -0.387778
SST.SST\[SST.TIME=366\]\[SST.COADSY=-65\], 0.481, 0.361667, 0.307273, 0.444706, 0.223889, 0.267143, 0.152105, -0.129474, 0.203333, 0.200588, 0.414762
SST.SST\[SST.TIME=366\]\[SST.COADSY=-63\], 1.37214, 1.28583, 1.005, 1.20833, 1.34444, 1.06154, 1.23444, 1.09571, 1.26667, 1.30571, 1.03818
SST.SST\[SST.TIME=366\]\[SST.COADSY=-61\], 2.02273, 2.433, 2.43889, 1.9, 2.36667, 1.62, 1.99, 2.11, 2.0875, 2.358, 2.26429
SST.SST\[SST.TIME=366\]\[SST.COADSY=-59\], 2.66625, 3.196, 3.169, 3.516, 3.10286, 2.66667, 3.2, 3.2375, 3.10333, 3.406, 3.74
SST.SST\[SST.TIME=366\]\[SST.COADSY=-57\], 3.99375, 4.056, 3.902, 4.405, 4.94667, 4.134, 4.29286, 4.575, 4.1, 4.33333, 3.97667
SST.SST\[SST.TIME=366\]\[SST.COADSY=-55\], 4.39667, 4.59125, 4.91875, 4.93125, 5.26, 5.49, 5.156, 5.235, 5.1625, 5.14, 4.8975
SST.SST\[SST.TIME=366\]\[SST.COADSY=-53\], 4.57, 5.56875, 5.66667, 5.90636, 5.98667, 6.69375, 6.563, 7.07, 6.63333, 6.05, 5.99333
SST.SST\[SST.TIME=366\]\[SST.COADSY=-51\], 6.65, 6.622, 7.3775, 7.08667, 7.63364, 8.11143, 8.048, 7.9775, 8.335, 8.35, 8.07167
SST.SST\[SST.TIME=366\]\[SST.COADSY=-49\], 7.9075, 8.59, 9.79, 8.73667, 9.36857, 9.541, 9.71286, 9.89818, 9.86667, 9.53857, 10.5157
