Dataset: S3096277.HDF
NSCAT Rev 30.Avg_Wind_Speed.column, 0
NSCAT Rev 30.Avg_Wind_Speed.Avg_Wind_Speed[NSCAT Rev 30.Avg_Wind_Speed.row=-75], 0
NSCAT Rev 30.Avg_Wind_Speed.Avg_Wind_Speed[NSCAT Rev 30.Avg_Wind_Speed.row=-74.5], 0
NSCAT Rev 30.Avg_Wind_Speed.Avg_Wind_Speed[NSCAT Rev 30.Avg_Wind_Speed.row=-74], 0
NSCAT Rev 30.Avg_Wind_Speed.Avg_Wind_Speed[NSCAT Rev 30.Avg_Wind_Speed.row=-73.5], 0
NSCAT Rev 30.Avg_Wind_Speed.Avg_Wind_Speed[NSCAT Rev 30.Avg_Wind_Speed.row=-73], 0
NSCAT Rev 30.Avg_Wind_Speed.Avg_Wind_Speed[NSCAT Rev 30.Avg_Wind_Speed.row=-72.5], 0
NSCAT Rev 30.RMS_Wind_Speed.column, 0
NSCAT Rev 30.RMS_Wind_Speed.RMS_Wind_Speed[NSCAT Rev 30.RMS_Wind_Speed.row=-75], 0
NSCAT Rev 30.RMS_Wind_Speed.RMS_Wind_Speed[NSCAT Rev 30.RMS_Wind_Speed.row=-74.5], 0
NSCAT Rev 30.RMS_Wind_Speed.RMS_Wind_Speed[NSCAT Rev 30.RMS_Wind_Speed.row=-74], 0
NSCAT Rev 30.RMS_Wind_Speed.RMS_Wind_Speed[NSCAT Rev 30.RMS_Wind_Speed.row=-73.5], 0
NSCAT Rev 30.RMS_Wind_Speed.RMS_Wind_Speed[NSCAT Rev 30.RMS_Wind_Speed.row=-73], 0
NSCAT Rev 30.RMS_Wind_Speed.RMS_Wind_Speed[NSCAT Rev 30.RMS_Wind_Speed.row=-72.5], 0

