Dataset: test
Level_0.leg, Level_0.year, Level_0.month, Level_0.station, Level_0.lat, Level_0.lon, Level_0.press, Level_0.temp, Level_0.sal, Level_0.o2, Level_0.sigth
"1", "81", "6", "3", "38.28", "-73.53", "5.000", "18.334", "33.570", "5.970", "24.096"
"1", "81", "6", "3", "38.28", "-73.53", "25.000", "12.848", "34.159", "6.990", "25.773"
"1", "81", "6", "3", "38.28", "-73.53", "49.000", "11.070", "34.523", "6.060", "26.394"
"1", "81", "6", "3", "38.28", "-73.53", "99.000", "11.093", "35.090", "5.340", "26.831"
"1", "81", "6", "3", "38.28", "-73.53", "149.000", "11.906", "35.487", "5.020", "26.990"
"1", "81", "6", "3", "38.28", "-73.53", "199.000", "10.819", "35.435", "4.210", "27.152"
"1", "81", "6", "3", "38.28", "-73.53", "300.000", "8.293", "35.126", "3.730", "27.334"
"1", "81", "6", "3", "38.28", "-73.53", "400.000", "6.363", "35.046", "4.640", "27.546"
"1", "81", "6", "3", "38.28", "-73.53", "500.000", "5.724", "35.019", "4.980", "27.608"
"1", "81", "6", "3", "38.28", "-73.53", "600.000", "5.031", "34.990", "5.460", "27.670"
"1", "81", "6", "3", "38.28", "-73.53", "701.000", "4.633", "34.981", "5.680", "27.710"
"1", "81", "6", "3", "38.28", "-73.53", "801.000", "4.515", "34.980", "5.850", "27.722"
"1", "81", "6", "3", "38.28", "-73.53", "901.000", "4.376", "34.979", "5.880", "27.737"
"1", "81", "6", "4", "38.19", "-73.52", "5.000", "17.516", "33.160", "5.840", "23.981"
"1", "81", "6", "4", "38.19", "-73.52", "25.000", "12.315", "33.958", "7.090", "25.721"
"1", "81", "6", "4", "38.19", "-73.52", "49.000", "9.612", "34.192", "6.020", "26.387"
"1", "81", "6", "4", "38.19", "-73.52", "99.000", "12.095", "35.402", "5.340", "26.887"
"1", "81", "6", "4", "38.19", "-73.52", "149.000", "12.407", "35.625", "5.290", "27.000"
"1", "81", "6", "4", "38.19", "-73.52", "199.000", "11.287", "35.487", "4.340", "27.108"
"1", "81", "6", "4", "38.19", "-73.52", "300.000", "8.059", "35.120", "3.750", "27.365"
"1", "81", "6", "4", "38.19", "-73.52", "400.000", "6.606", "35.053", "4.440", "27.520"
"1", "81", "6", "4", "38.19", "-73.52", "500.000", "5.467", "34.997", "5.130", "27.622"
"1", "81", "6", "4", "38.19", "-73.52", "600.000", "5.003", "34.983", "5.460", "27.667"
"1", "81", "6", "4", "38.19", "-73.52", "701.000", "4.680", "34.979", "5.700", "27.702"
"1", "81", "6", "4", "38.19", "-73.52", "801.000", "4.489", "34.977", "5.850", "27.722"
"1", "81", "6", "4", "38.19", "-73.52", "901.000", "4.374", "34.978", "5.930", "27.737"
"1", "81", "6", "5", "38.16", "-73.26", "5.000", "18.382", "33.647", "5.770", "24.143"
"1", "81", "6", "5", "38.16", "-73.26", "25.000", "12.040", "34.196", "6.660", "25.959"
"1", "81", "6", "5", "38.16", "-73.26", "49.000", "11.951", "34.925", "5.510", "26.543"
"1", "81", "6", "5", "38.16", "-73.26", "99.000", "11.914", "35.390", "5.100", "26.912"
"1", "81", "6", "5", "38.16", "-73.26", "149.000", "12.045", "35.547", "5.070", "27.010"
"1", "81", "6", "5", "38.16", "-73.26", "199.000", "11.976", "35.589", "4.940", "27.057"
"1", "81", "6", "5", "38.16", "-73.26", "300.000", "9.425", "35.250", "3.620", "27.251"
"1", "81", "6", "5", "38.16", "-73.26", "400.000", "7.003", "35.075", "4.210", "27.483"
"1", "81", "6", "5", "38.16", "-73.26", "500.000", "5.827", "35.009", "4.910", "27.589"
"1", "81", "6", "5", "38.16", "-73.26", "600.000", "5.252", "34.988", "5.300", "27.643"
"1", "81", "6", "5", "38.16", "-73.26", "701.000", "4.845", "34.980", "5.610", "27.684"
"1", "81", "6", "5", "38.16", "-73.26", "801.000", "4.635", "34.980", "5.710", "27.709"
"1", "81", "6", "5", "38.16", "-73.26", "901.000", "4.444", "34.978", "5.940", "27.729"
"2", "81", "6", "6", "38.03", "-72.99", "5.000", "16.942", "33.097", "6.020", "24.069"
"2", "81", "6", "6", "38.03", "-72.99", "25.000", "14.871", "34.715", "6.380", "25.782"
"2", "81", "6", "6", "38.03", "-72.99", "49.000", "10.605", "34.557", "5.820", "26.503"
"2", "81", "6", "6", "38.03", "-72.99", "99.000", "12.133", "35.508", "5.180", "26.961"
"2", "81", "6", "6", "38.03", "-72.99", "149.000", "12.041", "35.581", "5.120", "27.037"
"2", "81", "6", "6", "38.03", "-72.99", "199.000", "11.474", "35.523", "4.620", "27.101"
"2", "81", "6", "6", "38.03", "-72.99", "300.000", "8.623", "35.179", "3.610", "27.324"
"2", "81", "6", "6", "38.03", "-72.99", "400.000", "6.569", "35.040", "4.440", "27.514"
"2", "81", "6", "6", "38.03", "-72.99", "500.000", "5.439", "34.987", "5.150", "27.618"
"2", "81", "6", "6", "38.03", "-72.99", "600.000", "4.942", "34.972", "5.520", "27.666"
"2", "81", "6", "6", "38.03", "-72.99", "701.000", "4.678", "34.967", "5.690", "27.692"
"2", "81", "6", "6", "38.03", "-72.99", "801.000", "4.505", "34.966", "5.840", "27.712"
"2", "81", "6", "6", "38.03", "-72.99", "901.000", "4.427", "34.974", "5.930", "27.727"
"2", "81", "6", "7", "37.93", "-72.69", "5.000", "17.697", "33.787", "5.760", "24.419"
"2", "81", "6", "7", "37.93", "-72.69", "25.000", "15.268", "35.001", "6.320", "25.915"
"2", "81", "6", "7", "37.93", "-72.69", "49.000", "14.548", "35.298", "5.620", "26.302"
"2", "81", "6", "7", "37.93", "-72.69", "99.000", "12.162", "35.426", "4.710", "26.892"
"2", "81", "6", "7", "37.93", "-72.69", "149.000", "12.229", "35.592", "4.360", "27.010"
"2", "81", "6", "7", "37.93", "-72.69", "199.000", "11.027", "35.416", "4.440", "27.100"
"2", "81", "6", "7", "37.93", "-72.69", "300.000", "8.478", "35.119", "3.600", "27.300"
"2", "81", "6", "7", "37.93", "-72.69", "400.000", "6.627", "35.029", "4.360", "27.498"
"2", "81", "6", "7", "37.93", "-72.69", "500.000", "5.388", "34.973", "5.130", "27.613"
"2", "81", "6", "7", "37.93", "-72.69", "600.000", "4.931", "34.973", "5.490", "27.668"
"2", "81", "6", "7", "37.93", "-72.69", "701.000", "4.651", "34.974", "5.720", "27.702"
"2", "81", "6", "7", "37.93", "-72.69", "801.000", "4.508", "34.986", "5.840", "27.727"
"2", "81", "6", "7", "37.93", "-72.69", "901.000", "4.365", "34.985", "5.930", "27.743"
"2", "81", "6", "8", "37.78", "-72.43", "5.000", "19.052", "33.459", "5.730", "23.832"
"2", "81", "6", "8", "37.78", "-72.43", "25.000", "13.128", "34.449", "6.440", "25.942"
"2", "81", "6", "8", "37.78", "-72.43", "49.000", "12.214", "34.922", "5.350", "26.489"
"2", "81", "6", "8", "37.78", "-72.43", "99.000", "12.190", "35.473", "4.550", "26.923"
"2", "81", "6", "8", "37.78", "-72.43", "149.000", "12.008", "35.558", "5.020", "27.027"
"2", "81", "6", "8", "37.78", "-72.43", "199.000", "11.367", "35.506", "4.460", "27.108"
"2", "81", "6", "8", "37.78", "-72.43", "300.000", "8.555", "35.165", "3.680", "27.323"
"2", "81", "6", "8", "37.78", "-72.43", "400.000", "6.677", "35.060", "4.390", "27.516"
"2", "81", "6", "8", "37.78", "-72.43", "500.000", "5.336", "34.981", "5.230", "27.626"
"2", "81", "6", "8", "37.78", "-72.43", "600.000", "4.776", "34.960", "5.660", "27.676"
"2", "81", "6", "8", "37.78", "-72.43", "701.000", "4.658", "34.979", "5.780", "27.704"
"2", "81", "6", "8", "37.78", "-72.43", "801.000", "4.424", "34.972", "5.870", "27.726"
"2", "81", "6", "8", "37.78", "-72.43", "901.000", "4.292", "34.974", "6.010", "27.742"
"2", "81", "6", "9", "37.61", "-72.20", "5.000", "17.665", "33.222", "5.830", "23.993"
"2", "81", "6", "9", "37.61", "-72.20", "25.000", "14.773", "34.897", "6.190", "25.944"
"2", "81", "6", "9", "37.61", "-72.20", "49.000", "11.870", "35.015", "5.630", "26.628"
"2", "81", "6", "9", "37.61", "-72.20", "99.000", "12.642", "35.613", "5.200", "26.944"
"2", "81", "6", "9", "37.61", "-72.20", "149.000", "13.406", "35.851", "5.360", "26.974"
"2", "81", "6", "9", "37.61", "-72.20", "199.000", "12.635", "35.694", "5.310", "27.010"
"2", "81", "6", "9", "37.61", "-72.20", "300.000", "10.178", "35.332", "3.820", "27.187"
"2", "81", "6", "9", "37.61", "-72.20", "400.000", "7.332", "35.085", "4.050", "27.445"
"2", "81", "6", "9", "37.61", "-72.20", "500.000", "5.773", "34.988", "4.910", "27.579"
"2", "81", "6", "9", "37.61", "-72.20", "600.000", "5.011", "34.970", "5.470", "27.656"
"2", "81", "6", "9", "37.61", "-72.20", "701.000", "4.754", "34.987", "5.700", "27.701"
"2", "81", "6", "9", "37.61", "-72.20", "801.000", "4.523", "34.983", "5.840", "27.723"
"2", "81", "6", "9", "37.61", "-72.20", "901.000", "4.386", "34.980", "5.920", "27.738"
"2", "81", "6", "10", "37.44", "-71.96", "5.000", "19.082", "33.480", "5.730", "23.840"
"2", "81", "6", "10", "37.44", "-71.96", "25.000", "14.443", "34.283", "7.030", "25.541"
"2", "81", "6", "10", "37.44", "-71.96", "49.000", "10.841", "34.494", "5.660", "26.411"
"2", "81", "6", "10", "37.44", "-71.96", "99.000", "12.070", "35.395", "5.180", "26.885"
"2", "81", "6", "10", "37.44", "-71.96", "149.000", "12.590", "35.650", "5.180", "26.984"
"2", "81", "6", "10", "37.44", "-71.96", "199.000", "12.008", "35.561", "4.980", "27.029"
"2", "81", "6", "10", "37.44", "-71.96", "300.000", "10.105", "35.314", "3.850", "27.186"
"2", "81", "6", "10", "37.44", "-71.96", "400.000", "7.660", "35.106", "3.910", "27.415"
"2", "81", "6", "10", "37.44", "-71.96", "500.000", "5.872", "35.033", "4.810", "27.601"
"2", "81", "6", "10", "37.44", "-71.96", "600.000", "5.165", "35.006", "5.340", "27.667"
"2", "81", "6", "10", "37.44", "-71.96", "701.000", "4.892", "35.014", "5.590", "27.706"
"2", "81", "6", "10", "37.44", "-71.96", "801.000", "4.641", "35.002", "5.770", "27.726"
"2", "81", "6", "10", "37.44", "-71.96", "901.000", "4.504", "35.001", "5.860", "27.742"